---

- import_tasks: shell-utilities/bat.yml
- import_tasks: shell-utilities/completions.yml
- import_tasks: shell-utilities/fzf.yml
- import_tasks: shell-utilities/misc.yml

- import_tasks: dev/arduino.yml
- import_tasks: dev/linters.yml
- import_tasks: dev/python.yml
- import_tasks: dev/tools.yml

- import_tasks: applications/browsers.yml
- import_tasks: applications/comm.yml
- import_tasks: applications/media.yml
- import_tasks: applications/tools.yml
