---

- community.general.homebrew_cask:
    name:
      - docker
      - p4v

- community.general.homebrew:
    name:
      - docker-completion
      - gh
      - git-delta
      - helm
      - kubectl
