---

- community.general.homebrew_cask:
    name:
      - docker
      - p4v

- community.general.homebrew:
    name:
      - docker-completion
      - docker-compose-completion
      - gh
      - helm
      - kubectl@1.22
