---

- homebrew_cask:
    name:
      - aerial
      - appcleaner
      - bettertouchtool
      - disk-inventory-x
      - itsycal
      - keepingyouawake
      - spectacle
      - osxfuse
    install_options: 'appdir=~/Applications'

- homebrew:
    name:
      - ntfs-3g
