---

- community.general.homebrew_cask:
    name:
      - appcleaner
      - balenaetcher
      - disk-inventory-x
      - hiddenbar
      # - itsycal
      - keepingyouawake
      - linearmouse
      - monitorcontrol
      - raspberry-pi-imager
      - rectangle
    install_options: 'appdir=~/Applications'
